OpenMusic.Client.Wpf/Views/NavigationView.xaml

<UserControl x:Class="OpenMusic.Wpf.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenMusic.Wpf.Views"
             xmlns:navigatation="clr-namespace:OpenMusic.Wpf.Navigations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <DockPanel Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,0,0" Opacity="0.8">
            <Grid Background="Transparent">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Source={x:Static navigatation:NavigationViewService.GoBackCommand}}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </Grid.InputBindings>
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Grid>

            <Grid HorizontalAlignment="Left" Background="Transparent" Visibility="Collapsed">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Source={x:Static navigatation:NavigationViewService.GoForwardCommand}}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </Grid.InputBindings>
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
