OpenMusic.Client.Wpf/Views/SongListView.xaml

<UserControl x:Class="OpenMusic.Wpf.Views.SongListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:OpenMusic.Wpf.Views"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:OpenMusic.Wpf.Controls"
             xmlns:behavior="clr-namespace:OpenMusic.Wpf.Behaviors"
             xmlns:model="clr-namespace:OpenMusic.Wpf.ViewModels"
             xmlns:ioc="clr-namespace:OpenMusic.Wpf.Ioc"
             xmlns:app="clr-namespace:OpenMusic.Wpf"
             xmlns:helper="sunjianwen143@hotmail.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             FocusVisualStyle="{x:Null}"
             DataContext="{Binding Path=Injector, Source={x:Static app:ApplicationContent.Instance}, 
                                   Converter={x:Static ioc:IocInjectorConverter.Instance}, 
                                   ConverterParameter={x:Type model:SongListViewModel}}">
    
    <Grid Margin="15,15,5,15" FocusVisualStyle="{x:Null}">
        <control:BoxControl ItemsSource="{Binding CollectionView}">
            <e:Interaction.Behaviors>
                <behavior:ScrollingToBottomBehavior Command="{Binding MoreCommand}"/>
            </e:Interaction.Behaviors>
            <control:BoxControl.ItemTemplate>
                <DataTemplate>
                    <control:BoxControlItem>
                        <control:BoxControlItem.Content>
                            <view:SongListItemView Margin="4"/>
                        </control:BoxControlItem.Content>
                    </control:BoxControlItem>
                </DataTemplate>
            </control:BoxControl.ItemTemplate>
        </control:BoxControl>
    </Grid>
</UserControl>
