OpenMusic.Client.Wpf/MainWindow.xaml

<MetroApp:MetroWindow x:Class="OpenMusic.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:OpenMusic.Wpf.Views"
        xmlns:musicService="clr-namespace:OpenMusic.Services;assembly=OpenMusic"
        xmlns:service="clr-namespace:OpenMusic.Wpf.Services"
        xmlns:control="clr-namespace:OpenMusic.Wpf.Controls"
        xmlns:behavior="clr-namespace:OpenMusic.Wpf.Behaviors"
        xmlns:core="clr-namespace:OpenMusic.Wpf.Core"
        xmlns:ioc="clr-namespace:OpenMusic.Wpf.Ioc"
        xmlns:app="clr-namespace:OpenMusic.Wpf"
        xmlns:MetroApp="sunjianwen143@hotmail.com"
        mc:Ignorable="d"
        Title="OpenMusic" Height="500" Width="300" ResizeMode="NoResize" IsUseTopBar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MetroApp:WindowDragHelper.EnableDrag="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <view:SongListView/>
            <view:NavigationView Visibility="Collapsed"/>
        </Grid>

        <control:Player x:Name="Player" Grid.Row="1" VerticalAlignment="Bottom"
                            Engine="{Binding Path=Injector, Source={x:Static app:ApplicationContent.Instance}, 
                                   Converter={x:Static ioc:IocInjectorConverter.Instance}, 
                                   ConverterParameter={x:Type core:PlayEngine}}">
            <e:Interaction.Behaviors>
                <behavior:PlayerOperationBehavior PlayerService="{x:Static service:PlayerService.Default}"/>
            </e:Interaction.Behaviors>
        </control:Player>
    </Grid>

</MetroApp:MetroWindow>
